scheduler Program Arguments:

--logtostderr
--scheduler-conf=/Users/chengleqi/code/volcano/debug/volcano-scheduler.conf
--kubeconfig=/Users/chengleqi/.kube/config
--enable-healthz=true
--enable-metrics=true
--leader-elect=false
-v=4
2>&1


controller-manager Program Arguments:

--logtostderr
--enable-healthz=true
--leader-elect=false
--kubeconfig=/Users/chengleqi/.kube/config
-v=4
2>&1